# 应用名称
spring.application.name=cracker
# 应用服务 WEB 访问端口
server.port=80

# 数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/linkkap_cracker?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123

mybatis.mapper-locations=classpath:com/linkkap/mapper/*.xml
mybatis.type-aliases-package=com.linkkap.entity
# 开启驼峰标识
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.zk.dao=debug